# DemoApplication

./: .gitignore  DemoApplication.sln  nuget.config
DemoApplication.Api/: DemoApplication.Api.csproj  Extensions.cs  IoCExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoApplication.Api/Controllers/: AuditsContoller.cs  AuthsController.cs  DocumentsController.cs  EntitlementController.cs  LookupsController.cs  MakerCheckersController.cs  NotificationsController.cs  UsersController.cs
DemoApplication.Api/Properties/: launchSettings.json
DemoApplication.Database/: DemoApplication.Database.csproj
DemoApplication.Database/AuditTrails/: AuditTrailConfiguration.cs  AuditTrailExpression.cs  AuditTrailRepository.cs  IAuditTrailRepository.cs
DemoApplication.Database/Auth/: AuthConfiguration.cs  AuthExpression.cs  AuthRepository.cs  Encryption.cs  IAuthRepository.cs
DemoApplication.Database/Context/: Context.cs  ContextSeed.cs
DemoApplication.Database/Document/: DocumentConfiguration.cs  DocumentExpression.cs  DocumentRepository.cs  IDocumentRepository.cs
DemoApplication.Database/Entitlement/: EntitlementConfiguration.cs  EntitlementExpression.cs  EntitlementRepository.cs  IEntitlementRepository.cs
DemoApplication.Database/EntitlementExceptions/: EntitlementExceptionsConfiguration.cs  EntitlementExceptionsExpression.cs  EntitlementExceptionsRepository.cs  IEntitlementExceptionsRepository.cs
DemoApplication.Database/MakerChecker/: IMakerCheckerRepository.cs  MakerCheckerConfiguration.cs  MakerCheckerExpression.cs  MakerCheckerRepository.cs
DemoApplication.Database/Notification/: INotificationRepository.cs  NotificationConfiguration.cs  NotificationExpression.cs  NotificationRepository.cs
DemoApplication.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DemoApplication.Database/User/: IUserRepository.cs  UserConfiguration.cs  UserExpression.cs  UserRepository.cs
DemoApplication.Domain/: AuditTrail.cs  Auth.cs  DemoApplication.Domain.csproj  Document.cs  Entitlement.cs  EntitlementExceptions.cs  MakerChecker.cs  Notification.cs  Roles.cs  Status.cs  User.cs
DemoApplication.Domain/ValueObjects/: FullName.cs
DemoApplication.Entitlement/: Claims.cs  ClaimsSeedByRole.cs  DemoApplication.Entitlement.csproj
DemoApplication.Enums/: DemoApplication.Enums.csproj  EntityEnum.cs  MakerCheckerActionsEnum.cs  OperationTypes.cs  RolesEnum.cs  SeverityEnum.cs
DemoApplication.Factory/: AuditTrailFactory.cs  AuthFactory.cs  DocumentFactory.cs  EntitlementFactory.cs  MakerCheckerFactory.cs  NotificationFactory.cs  UserFactory.cs
DemoApplication.Framework/: DemoApplication.Framework.csproj
DemoApplication.Framework/AuditTrail/: AuditTrailService.cs  IAuditTrailService.cs
DemoApplication.Framework/Auth/: AuthService.cs  IAuthService.cs
DemoApplication.Framework/Document/: DocumentService.cs  IDocumentService.cs
DemoApplication.Framework/Entitlement/: EntitlementService.cs  IEntitlementService.cs
DemoApplication.Framework/EntitlementExceptions/: EntitlementExceptionsService.cs  IEntitlementExceptionsService.cs
DemoApplication.Framework/MakerChecker/: IMakerCheckerService.cs  MakerCheckerService.cs
DemoApplication.Framework/Notification/: INotificationService.cs  NotificationService.cs
DemoApplication.Framework/User/: IUserService.cs  UserService.cs
DemoApplication.Models/: DemoApplication.Models.csproj
DemoApplication.Models/AuditTrails/: AngularAuditTrailModel.cs  AuditTrailModel.cs
DemoApplication.Models/Authenticate/: AuthModel.cs  RoleChangeModel.cs  SignInModel.cs  TokenModel.cs
DemoApplication.Models/Document/: DocumentModel.cs  FileModel.cs
DemoApplication.Models/Entitlement/: EntitlementExceptionsModel.cs  EntitlementModel.cs
DemoApplication.Models/MakerChecker/: AngularMakerCheckerModel.cs  MakerCheckerModel.cs  NewMakerCheckerModel.cs
DemoApplication.Models/Notification/: AngularNotificationModel.cs  NotificationModel.cs
DemoApplication.Models/User/: NewUserModel.cs  UserModel.cs
DemoApplication.UniqueCodeGenerator/: DemoApplication.UniqueCodeGenerator.csproj  IUniqueCodeSeed.cs  UniqueCodeSeed.cs
DemoApplication.Validators/: DemoApplication.Validators.csproj
DemoApplication.Validators/AuditTrails/: AddAuditTrailModelValidator.cs  AuditTrailModelValidator.cs
DemoApplication.Validators/Authenticate/: AuthModelValidator.cs  SignInModelValidator.cs
DemoApplication.Validators/CustomValidator/: FrequentValidations.cs  MobileCheck.cs
DemoApplication.Validators/Document/: AddDocumentModelValidator.cs  DocumentModelValidator.cs  UpdateDocumentModelValidator.cs
DemoApplication.Validators/Entitlement/: AddEntitlementExceptionsModelValidator.cs  AddEntitlementModelValidator.cs  EntitlementExceptionsModelValidator.cs  EntitlementModelValidator.cs
DemoApplication.Validators/MakerChecker/: AddMakerCheckerModelValidator.cs  MakerCheckerModelValidator.cs  NewMakerCheckerModelValidator.cs  UpdateMakerCheckerModelValidator.cs
DemoApplication.Validators/Notification/: AddNotificationModelValidator.cs  NotificationModelValidator.cs  UpdateNotificationModelValidator.cs
DemoApplication.Validators/User/: AddUserModelValidator.cs  UpdateUserModelValidator.cs  UserModelValidator.cs
DemoApplication.Web/: Dockerfile  angular.json  azure-pipeline.yml  ecosystem.config.js  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json  tslint.json
DemoApplication.Web/src/: index.html
DemoApplication.Web/src/app/: app.module.ts  app.routing.module.ts
DemoApplication.api/: DemoApplication.Api.csproj
SolutionItems/: .gitignore  README.md  nuget.config
Tests/DemoApplication.Entitlement.tests/: DemoApplication.Entitlement.tests.csproj  Program.cs
Tests/DemoApplication.Factory.tests/: DemoApplication.Factory.tests.csproj  Program.cs
Tests/DemoApplication.framework.tests/: DemoApplication.Framework.tests.csproj  UnitTestAuditTrailService.cs  UnitTestEntitlementService.cs  UnitTestMakerCheckerService.cs
ValidationTests/: Validation.tests.csproj
(+123 files in other folders)
