<Project Sdk="Microsoft.NET.Sdk">

  <!--Project Properties Attributes-->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--Nuget.org packages-->
  <ItemGroup>
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <!--Internal project references-->
  <ItemGroup>
    <ProjectReference Include="..\DemoApplication.Database\DemoApplication.Database.csproj" />
    <ProjectReference Include="..\DemoApplication.Domain\DemoApplication.Domain.csproj" />
    <ProjectReference Include="..\DemoApplication.Entitlement\DemoApplication.Entitlement.csproj" />
    <ProjectReference Include="..\DemoApplication.Factory\DemoApplication.Factory.csproj" />
    <ProjectReference Include="..\DemoApplication.Models\DemoApplication.Models.csproj" />
    <ProjectReference Include="..\DemoApplication.Validators\DemoApplication.Validators.csproj" />
  </ItemGroup>
</Project>
