<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--Project Properties Attributes-->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>454c1ba1-55a8-4d7f-b2ac-570475723a1d</UserSecretsId>
  </PropertyGroup>

  <!--Swagger documentation for Debug-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\DemoApplication.api.xml</DocumentationFile>
  </PropertyGroup>

  <!--Swagger documentation for Release-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\payte\source\repos\DemoApplication\DemoApplication.api\DemoApplication.api.xml</DocumentationFile>
  </PropertyGroup>

  <!--Nuget.org packages-->
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>
	
  <!--Settings build output settings-->
  <ItemGroup>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <!--Files to build to output directory-->
  <ItemGroup>
    <None Update="DemoApplication.api.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docker-compose.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <!--Folder to include for serilog-->
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <!--personal github nuget packages-->
  <ItemGroup>
  	<PackageReference Include="AspNetCore" Version="1.0.0" />
  	<PackageReference Include="IoC" Version="1.0.0" />
  	<PackageReference Include="Logging" Version="1.0.0" />
  	<PackageReference Include="Swagger" Version="1.0.0" />
  </ItemGroup>

  <!--Internal project references-->
  <ItemGroup>
    <ProjectReference Include="..\DemoApplication.Entitlement\DemoApplication.Entitlement.csproj" />
    <ProjectReference Include="..\DemoApplication.Enums\DemoApplication.Enums.csproj" />    
    <ProjectReference Include="..\DemoApplication.Framework\DemoApplication.Framework.csproj" />
    <ProjectReference Include="..\DemoApplication.Models\DemoApplication.Models.csproj" />
  </ItemGroup>
	
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
