<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\AspNetCore\AspNetCore.csproj" />
    <ProjectReference Include="..\DemoApplication.Database\DemoApplication.Database.csproj" />
  </ItemGroup>

</Project>
