<Project Sdk="Microsoft.NET.Sdk">

	<!--Project Properties Attributes-->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--Nuget.org packages-->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>

	<!--Internal project references-->
	<ItemGroup>
		<ProjectReference Include="..\DemoApplication.Enums\DemoApplication.Enums.csproj" />
	</ItemGroup>
	
	<!--personal github nuget packages-->
	<ItemGroup>
		<PackageReference Include="Entitlement" Version="1.0.0" />
	</ItemGroup>

</Project>
